# Segundo-Proyecto-Dise-o

./: pom.xml
java/DAOS/: BitacoraDAO.java  TematicaDAO.java  TextoDAO.java  UsuarioDAO.java
java/com/mycompany/designproyect/: JakartaRestConfiguration.java
java/com/mycompany/designproyect/resources/: JakartaEE10Resource.java
java/conexiones/: ConnectionBD.java
java/controladores/: TematicaControlador.java  TextoControlador.java  UsuarioControlador.java
java/modelo/: Tematica.java  Texto.java  Usuario.java
java/seguridad/: Bitacoras.java  CompareFaces.java  Csv.java  GoogleAuthenticatorService.java  Plana.java  Registro.java  Xml.java
java/servlets/: SvAnalisisProfundo.java  SvAnalisisServlet.java  SvAutentificador.java  SvComparadorRostros.java  SvFiltros.java  SvIngresarLlave.java  SvPaginaResumen.java  SvRegistroTematica.java  SvRegistroTexto.java
java/utilities/: Audio.java  ChatGPT.java  Correo.java  EnvioDocumento.java  GeneracionArchivo.java  GeneradorTexto.java  PDF.java  PDFDecorator.java  PDFSender.java  WordCloud.java
java/validaciones/: ValidacionesTexto.java  ValidacionesUsuario.java
